db.tenant.url=jdbc:postgresql://##.##.##.##:5432/####Tenant
db.tenant.username=#########
db.tenant.password=#########

db.master.url=jdbc:postgresql://##.##.##.##:5432/####Master
db.master.username=#########
db.master.password=#########

db.appdata.url=jdbc:postgresql://##.##.##.##:5432/####AppData
db.appdata.username=#########
db.appdata.password=#########

db.log.url=jdbc:postgresql://##.##.##.##:5432/####Log
db.log.username=#########
db.log.password=#########

db.admin.url=jdbc:postgresql://##.##.##.##:5432/####Admin
db.admin.username=#########
db.admin.password=#########
