db.tenant.url=jdbc:sqlserver://103.158.108.18:1433;databaseName=3_CygnetGSPTenant_1
db.tenant.username=CygGSPDBA
db.tenant.password=th3dB@1sh3r3

db.master.url=jdbc:sqlserver://103.158.108.18:1433;databaseName=CygnetGSPMaster
db.master.username=CygGSPDBA
db.master.password=th3dB@1sh3r3

db.appdata.url=jdbc:sqlserver://103.158.108.18:1433;databaseName=CygnetGSPAppData
db.appdata.username=CygGSPDBA
db.appdata.password=th3dB@1sh3r3

db.admin.url=jdbc:sqlserver://103.158.108.18:1433;databaseName=CygnetGSPAdmin
db.admin.username=CygGSPDBA
db.admin.password=th3dB@1sh3r3

db.tenant.url=jdbc:postgresql://103.158.108.17:5432/1_CygnetGSPTenant_1
db.tenant.username=CygGSPDBA
db.tenant.password=Admin#321

db.master.url=jdbc:postgresql://103.158.108.17:5432/CygnetGSPMaster
db.master.username=CygGSPDBA
db.master.password=Admin#321

db.appdata.url=jdbc:postgresql://103.158.108.17:5432/CygnetGSPAppData
db.appdata.username=CygGSPDBA
db.appdata.password=Admin#321

db.log.url=jdbc:postgresql://103.158.108.17:5432/CygnetGSPLog
db.log.username=CygGSPDBA
db.log.password=Admin#321

db.admin.url=jdbc:postgresql://103.158.108.17:5432/CygnetGSPAdmin
db.admin.username=CygGSPDBA
db.admin.password=Admin#321

