# Learning

./: .gitignore  Java DSA Practice.txt  Step_1-4_sheet_of_Session_10.xlsx  Step_1-4_sheet_of_Session_9.xlsx  Tell Me about Yourself.txt
GetTypeDependencyForSQL/: build.gradle  procedures.sql  readme.txt  run.sh  tenant_20240605_205110.sql
GetTypeDependencyForSQL/archive/: tenant_20240605_204458.sql
GetTypeDependencyForSQL/src/main/java/com/connect/DB/: ArchiveManager.java  DatabaseConnectionManager.java  DbApplication.java  FunctionWriter.java  QueryExecutor.java
Learning/Database/: HELP.md  build.gradle
Learning/Database/gradle/wrapper/: gradle-wrapper.properties
Learning/Database/src/main/java/com/connect/database/: DatabaseApplication.java
Learning/Database/src/main/java/org/connect/: App.java
Learning/Database/src/main/java/org/connect/config/: DatabaseConfig.java
Learning/Database/src/main/java/org/connect/data/: DatabaseExecutor.java  DatabaseOperations.java  FunctionProcessor.java
Learning/Database/src/main/java/org/connect/util/: SqlFileWriter.java
Learning/Database/src/test/java/com/connect/database/: DatabaseApplicationTests.java
Learning/TypeComparator/: Practice_20240809_160051.sql  application.properties  build.gradle  database-config.json  db_config.json  devGSPTenant_20240806_143820.sql  readme.txt  runCreateDb.bat
Learning/TypeComparator/archive/: changes_devGSPTenant.sql  devGSPTenant_20240806_115605.sql  devGSPTenant_20240806_120813.sql  devGSPTenant_20240806_121248.sql  devGSPTenant_20240806_125937.sql  devGSPTenant_20240806_185353.sql  devGSPTenant_20240806_190007.sql  devGSPTenant_20240806_191608.sql  devGSPTenant_20240807_144633.sql  log_20240807_181422.sql  log_20240809_141240.sql  master_20240807_155349.sql  master_20240807_181416.sql  master_20240807_183149.sql  master_20240807_183812.sql  pg_tenant_20240724_115550.sql  pg_tenant_20240724_131010.sql  pg_tenant_20240725_180242.sql  sql_tenant_20240717_183744.sql  sql_tenant_20240717_192848.sql  sql_tenant_20240724_120148.sql  sql_tenant_20240724_130931.sql  sql_tenant_20240726_161811.sql  tenant_20240807_165430.sql  tenant_20240807_181413.sql  tenant_20240807_183146.sql  tenant_20240807_183809.sql  tenant_20240807_185618.sql  tenant_20240809_122949.sql  tenant_20240809_123524.sql  tenant_20240809_123722.sql  tenant_20240809_125120.sql  tenant_20240809_125811.sql  tenant_20240809_141226.sql
Learning/TypeComparator/db/: createDb.sql
Learning/TypeComparator/src/main/java/com/db/: Application.java
Learning/TypeComparator/src/main/java/com/db/config/: AppConfig.java  DatabaseUtil.java  SSHTunnel.java  SshTunnelUtil.java
Learning/TypeComparator/src/main/java/com/db/format/: FormatFactory.java
Learning/TypeComparator/src/main/java/com/db/format/function/: Function.java
Learning/TypeComparator/src/main/java/com/db/format/type/: Type.java  TypeFormat.java
Learning/TypeComparator/src/main/java/com/db/type/: CompositeTypeService.java  ScriptGenerator.java
Learning/TypeComparator/src/main/java/com/db/util/: FileWriter.java
Learning/TypeComparator/src/main/resources/: application.properties
Learning/inventory/: build.gradle
Learning/inventory/DB_Setup/: inventories.sql  products.sql  users.sql
Learning/inventory/src/main/java/com/ims/inventory/: InventoryApplication.java
Learning/inventory/src/main/java/com/ims/inventory/config/: AppConfig.java
Learning/inventory/src/main/java/com/ims/inventory/controllers/: HomeController.java  InventoryController.java  InventoryUIController.java  LoginController.java  LoginUIController.java  ProductController.java  UserController.java
Learning/inventory/src/main/java/com/ims/inventory/dtos/: InventoryDto.java  LoginRequest.java  ProductDto.java  UserDto.java  UserResponseDto.java
Learning/inventory/src/main/java/com/ims/inventory/entities/: Inventory.java  Product.java  User.java
Learning/inventory/src/main/java/com/ims/inventory/mappers/: InvetoryMapperImpl.java  ProductMapper.java  ProductMapperImpl.java  UserMapper.java  UserMapperImpl.java
Learning/inventory/src/main/java/com/ims/inventory/repositories/: InventoryRepository.java  ProductRepository.java  UserRepository.java
Learning/inventory/src/main/java/com/ims/inventory/services/: InventoryService.java  (+4 more)
Learning/inventory/src/main/resources/: application.properties
Learning/inventory/src/main/resources/static/css/: styles.css
Learning/inventory/src/main/resources/static/js/: inventory.js  prodinvenmain.js  products.js
Learning/inventory/src/main/resources/templates/: home.html  index.html  inventory.html  layout.html  login.html  products.html  signup.html
Learning/inventory/src/test/java/com/ims/: InventoryApplicationTests.java
Learning/inventory/src/test/java/com/ims/inventory/: InventoryServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
Learning/inventory/src/test/java/utility/: TestInventoryDataFactory.java  TestProductDataFactory.java  TestUserDataFactory.java
Learning/inventory/src/test/resources/: application-test.properties
Learning/jwt/: build copy.gradle  test_iwt.html
Learning/jwt/src/main/resources/: application.properties
Learning/sync/src/: build.gradle  settings.gradle  setup_project.sh
Learning/sync/src/main/java/com/database/sync/: SyncApplication.java
Learning/sync/src/test/java/com/database/sync/: SyncApplicationTests.java
MakeExecution/: build.gradle  database-config.json
MakeExecution/archive/: tenant_20240826_202513.sql  tenant_20240826_205544.sql  tenant_20240826_212739.sql  tenant_20240826_214116.sql  tenant_20240826_215201.sql  tenant_20240826_220714.sql  tenant_20240827_111333.sql  tenant_20240827_112500.sql  tenant_20240827_112830.sql  tenant_20240827_120644.sql  tenant_20240827_122953.sql  tenant_20240827_123058.sql  tenant_20240827_123219.sql
MakeExecution/src/main/java/com/db/execution/: App.java
MakeExecution/src/main/java/com/db/execution/config/: AppConfig.java  DatabaseUtil.java
MakeExecution/src/main/java/com/db/execution/util/: FileArchive.java  FileWriter.java
(+179 files in other folders)
