<!DOCTYPE html>
<html>
<head>
    <title>API Test</title>
    <script>
        async function authenticate(event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            const data = {
                username: formData.get('username'),
                password: formData.get('password')
            };

            try {
                const response = await fetch('http://localhost:8080/api/authenticate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    alert('Authentication successful: ' + result.token); // Assuming your server returns a token
                } else {
                    alert('Authentication failed: ' + result.message);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }
    </script>
</head>
<body>
    <form onsubmit="authenticate(event)">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Authenticate</button>
    </form>
</body>
</html>
