SELECT * FROM "oregular"."SearchReconciliationDocumentSummary"
("_SubscriberId"=>5259,
"_DocFinancialYear"=>null,
"_FromPrReturnPeriod"=>42023,
"_ToPrReturnPeriod"=>32024,
"_FromGstnReturnPeriod"=>42023,
"_ToGstnReturnPeriod"=>32024,
"_EntityIds"=>[140702],
"_TransactionTypes"=>null,
"_PaymentStatus"=>null,
"_SourceType"=>1,
"_Custom"=>null,
"_ReasonType"=>null,
"_IsExactMatchReason"=>False,
"_ItcEligibility"=>null,
"_TaxPayerType"=>null,
"_ReconciliationType"=>8,
"_ItcAvailability"=>null,
"_ItcUnavailabilityReason"=>null,
"_AmendmentType"=>null,
"_ItcClaimReturnPeriod"=>null,
"_IsAvailableInGstr2b"=>null,
"_Gstr2bReturnPeriod"=>null,
"_IsShowClaimedItcRecords"=>null,
"_IsAvailableInGstr98a"=>null,
"_Gstr98aFinancialYear"=>null,
"_AmendedType"=>null,
"_Gstins"=>null,
"_SourceTypeTaxPayer"=>1,
"_Params"=>{"ReconciliationSectionTypePrOnly":1,"ReconciliationSectionTypeGstOnly":2,"ReconciliationSectionTypeMatched":3,"ReconciliationSectionTypeMatchedDueToTolerance":4,"ReconciliationSectionTypeMisMatched":5,"ReconciliationSectionTypeNearMatched":6,"ReconciliationSectionTypePrExcluded":7,"ReconciliationSectionTypeGstExcluded":8,"ReconciliationSectionTypePrDiscarded":9,"ReconciliationSectionTypeGstDiscarded":10,"ReconciliationMappingTypeYearly":2,"ReconciliationMappingTypeMonthly":1,"ReconciliationMappingTypeExtended":3,"ReconciliationMappingTypeTillDate":4,"ReconciliationMappingTypeDocumentYearlyTillDate":5,"ReconciliationMappingTypeReturnPeriodTillDate":7,"SourceTypeCounterPartyNotFiled":2,"ItcEligibilityIneligible":4,"ItcEligibilityNone":-1,"ReconciliationTypeGstr2a":2,"ReconciliationTypeIcegate":5,"DocumentTypeINV":1,"DocumentTypeCRN":2,"DocumentTypeDBN":3,"DocumentTypeBOE":4,"NotificationSchedulerTypeRegular":1,"NotificationSchedulerTypeAsSoonAsReconcile":2,"NotificationStatusTypeSent":3,"NotificationStatusTypeReplyPartiallyReceived":4,"NotificationStatusTypeReplyReceived":5,"ContactTypeBillFrom":1,"AmendmentTypeOriginal":1,"AmendmentTypeOriginalAmended":2,"AmendmentTypeAmendment":3,"ReconciliationSectionTypePrOnlyItcDelayed":27,"ReconciliationTypeGstr2b":8,"ModuleTypeOregularPurchase":10});