spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
# Suppress Spring Boot banner
spring.main.banner-mode=off

# Set logging level to ERROR
logging.level.root=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.springframework=WARN