spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
                              org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.main.web-application-type=none
#logging.level.root=ERROR