sql.tenant.url=jdbc:sqlserver://103.158.108.18:1433;databaseName=3_CygnetGSPTenant_1;trustServerCertificate=true;DB_CLOSE_DELAY=-1
sql.tenant.username=CygGSPDBA
sql.tenant.password=th3dB@1sh3r3

sql.master.url=jdbc:sqlserver://103.158.108.18:1433;databaseName=CygnetGSPMaster;trustServerCertificate=true;DB_CLOSE_DELAY=-1
sql.master.username=CygGSPDBA
sql.master.password=th3dB@1sh3r3

sql.appdata.url=jdbc:sqlserver://103.158.108.18:1433;databaseName=CygnetGSPAppData;trustServerCertificate=true;DB_CLOSE_DELAY=-1
sql.appdata.username=CygGSPDBA
sql.appdata.password=th3dB@1sh3r3

sql.log.url=jdbc:sqlserver://103.158.108.18:1433;databaseName=CygnetGSPLog;trustServerCertificate=true;DB_CLOSE_DELAY=-1
sql.log.username=CygGSPDBA
sql.log.password=th3dB@1sh3r3

sql.admin.url=jdbc:sqlserver://103.158.108.18:1433;databaseName=CygnetGSPAdmin;trustServerCertificate=true;DB_CLOSE_DELAY=-1
sql.admin.username=CygGSPDBA
sql.admin.password=th3dB@1sh3r3
