pg.tenant.url=jdbc:postgresql://103.158.108.17:5432/1_CygnetGSPTenant_1
pg.tenant.username=CygGSPDBA
pg.tenant.password=Admin#321

pg.master.url=jdbc:postgresql://103.158.108.17:5432/CygnetGSPMaster
pg.master.username=CygGSPDBA
pg.master.password=Admin#321

pg.appdata.url=jdbc:postgresql://103.158.108.17:5432/CygnetGSPAppData
pg.appdata.username=CygGSPDBA
pg.appdata.password=Admin#321

pg.log.url=jdbc:postgresql://103.158.108.17:5432/CygnetGSPLog
pg.log.username=CygGSPDBA
pg.log.password=Admin#321

pg.admin.url=jdbc:postgresql://103.158.108.17:5432/CygnetGSPAdmin
pg.admin.username=CygGSPDBA
pg.admin.password=Admin#321
